import React, { Component } from 'react';
import { ButtonToolbar, Button } from 'react-bootstrap/Button';
import { Container, Row, Col, Image } from 'react-bootstrap';
import logoImage from './images/favicon.png';

// Row = 12 cols or 100%
function App() {
  return (
    <Container>
      <Row className="text-center">
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
        <Col md={3} sm={6}>
          <p><Image src={logoImage} alt="one amazing image" fluid /></p>
        </Col>
      </Row>
      {/* 4 * 3 = 12 */}
    </Container>
  );
}

export default App;
